# This file is mainly a stub. Copy it to .env.local and use that to fill in
# the blanks for your specific setup. See README for more info.

# !! This file is part of the repository so
# !! DO NOT WRITE ANY SENSITIVE INFORMATION HERE

REACT_APP_ALGOLIA_API_KEY=
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_BUCKET=
REACT_APP_FIREBASE_DATABASE_NAME=
REACT_APP_FIREBASE_DEBUG=true
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_GOOGLE_CLIENT_ID=
